server.port=8083
spring.security.oauth2.client.registration.google.client-id=632191957191-aglorvpmr392adei1o322o37of1o57dh.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=MqqSKUihwviPrKO3aOaMAJVW
